<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Élan Santé • Accueil</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://kit.fontawesome.com/5c4b16e6c8.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="src/favicon/favicon.ico">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/font.css">
    <link rel="stylesheet" href="style/style.css">

    <link rel="stylesheet" href="style/admin.css">
</head>

<body>
    <nav class="navbar">
        <a href="index.html">
            <img id="navbar__logo" src="src/images/logos/logo_accueil.png" alt="logo">
        </a>

        <div class="navbar__container">
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item" id="navbar__linkLogoContainer">
                    <div class="btn-container">
                        <a href="index.html" class="animated-word">ACCUEIL</a>
                    </div>
                </li>
                <li class="navbar__item" id="navbar__linkLogoContainer">
                    <div class="btn-container">
                        <a href="activites.html" class="animated-word">ACTIVITÉS</a>
                    </div>
                </li>
                <li class="navbar__item">
                    <div class="btn-container">
                        <a href="publications.html" class="animated-word">PUBLICATIONS</a>
                    </div>
                </li>

                <li class="navbar__item">
                    <div class="btn-container">
                        <a href="presentation.html" class="animated-word">QUI SOMMES-NOUS ?</a>
                    </div>
                </li>

                <li class="navbar__item">
                    <div class="btn-container">
                        <a href="index.html" class="animated-word">ADHÉSION</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>


    <div class="adm_filter_container">
        <div class="adm_filter">
            <label>Trier par :  </label>
            <select id="sort-date">
                <option value="cc">Chronologie croissante</option>
                <option value="cd">Chronologie décroissante</option>
            </select>
        </div>
        
        <div class="adm_filter">
            <label>Filtrer le statut :  </label>
            <select id="display-status">
                <option value="1">Brouillon</option>
                <option value="2">Privé</option>
                <option value="3">Non-répertorié</option>
                <option value="4">Publique</option>
                <option value="5" selected>Tout voir</option>
            </select>
        </div>

        <div class="adm_filter">
            <label>Filtrer mon rôle :  </label>
            <select id="display-role">
                <option value="3">Crée(s) par moi</option>
                <option value="4">Modifiée(s) par moi</option>
                <option value="5" selected>Tout voir</option>
            </select>
        </div>
    </div>

    <div class="adm_container">
        <div class="adm_item">
            <div class="adm_data_container">
                <div style="width: 30px; margin-right: 5px; flex-grow: 1; background-color: blue;"></div>
                <ul class="adm_header">
                    <li class="adm_data_title">L'ostéoporose : l'état des lieux en 2020</li>
                    <li class="adm_data_subtitle">Conférence du 15 Octobre</li>
                    <li class="adm_data_status"><span style="font-size:2rem; color:blue;">&#9873;</span>&nbsp;&nbsp;Statut : <strong>Publique</strong> </li>
                </ul>
                <ul class="adm_data">
                    <li class="adm_data_info">Auteur : <strong>Sylvie Lamouroux</strong></li>
                    <li class="adm_data_info">Date : <strong>25/02/3029</strong></li>
                    <li class="adm_data_info">Modifié par : <strong>-</strong></li>
                    <li class="adm_data_info">Modifié le : <strong>-</strong></li>
                </ul>
            </div>
            <ul class="adm_link">
                <li><a href="form-publication.html">Modifier</a></li>
                <li><a href="form-publication.html">Copier le lien</a></li>   
                <li><a href="form-publication.html">Supprimer</a></li>
            </ul>
        </div>
        <div class="adm_item">
            <div class="adm_data_container">
                <div style="width: 30px; margin-right: 20px; flex-grow: 1; background-color: blue;"></div>
                <ul class="adm_header">
                    <li class="adm_data_title">L'ostéoporose : l'état des lieux en 2020</li>
                    <li class="adm_data_subtitle">Conférence du 15 Octobre</li>
                    <li class="adm_data_status"><span style="font-size:2rem; color:blue;">&#9873;</span>&nbsp;&nbsp;Statut : <strong>Publique</strong> </li>
                </ul>
                <ul class="adm_data">
                    <li class="adm_data_info">Auteur : <strong>Sylvie Lamouroux</strong></li>
                    <li class="adm_data_info">Date : <strong>25/02/3029</strong></li>
                    <li class="adm_data_info">Modifié par : <strong>-</strong></li>
                    <li class="adm_data_info">Modifié le : <strong>-</strong></li>
                </ul>
            </div>
            <ul class="adm_link">
                <li><a href="form-publication.html">Modifier</a></li>
                <li><a href="form-publication.html">Copier le lien</a></li>   
                <li><a href="form-publication.html">Supprimer</a></li>
            </ul>
        </div>

        

    </div>
    <script src="app/app.js"></script>
</body>

</html>